<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background Image</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <style>
        body {
            height: 100vh;
            width: 100%;
            background: url('https://img.freepik.com/free-photo/fuji-mountain-kawaguchiko-lake-morning-autumn-seasons-fuji-mountain-yamanachi-japan_335224-102.jpg?w=1060&t=st=1712760917~exp=1712761517~hmac=767541720f9d8b59d0a1ebf31272c13e6f20c5b89d027358aa76444a76a78204');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style> -->
</head>

<body>
    <section>
        <h2>JS Animation</h2>
        <div class="banner">
            <div class="blocks"></div>
        </div>
    </section>
    <script>
        const banner = document.getElementsByClassName('banner')[0];
        const blocks = document.getElementsByClassName('blocks');
        for (var i = 1; i < 400; i++) {
            banner.innerHTML += `<div class="blocks"></div>`;
            blocks[i].style.animationDelay = `${i * 0.05}s`;
        }
    </script>
</body>

</html>