<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practics 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            min-width: 100vw;
            background: linear-gradient(135deg, lime, green, purple);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body h1 {
            text-align: center;
            font-size: 6rem;
            -webkit-box-reflect: below 1rem linear-gradient(transparent, #008);
            line-height: 0.4em;

        }
    </style>
</head>

<body>
    <h1 contenteditable="true">Hello</h1>

</body>

</html>